NODE_ENV=development
PORT=1338
#DB=mongodb://127.0.0.1:27017/saasdb
DB=mongodb+srv://SaaS_db_2020:papv__saas__2020@saasdbcluster.nzdu7.mongodb.net/SaaS_db_2020?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
AUTHENTICATION_SECRET=saasproductadmin

